<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../main.css" />
    <title>Team Info</title>
  </head>
  <body>
    <h1>Washington Wizards</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="index.html">Players</a>
      <a href="../coaches/index.html">Coaches</a>
      <a href="../teams/index.html">Teams</a>
      <a href="../games/index.html">Games</a>
      <a href="../stats/index.html">Stats</a>
    </nav>
    <br />
    <br />
    <h2>Players</h2>
    <a href="../players/create.html"><button>Add New</button></a>
    <br />
    <label for="position">Filter by Position:</label>
    <select name="position" id="position">
      <option value="" disabled hidden>--Select One--</option>
      <option value="pg" selected>Point Guard</option>
      <option value="sg">Shooting Guard</option>
      <option value="sf">Small Forward</option>
      <option value="pf">Power Foward</option>
      <option value="c">Center</option>
    </select>
    <table class="infoTable">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Height</th>
        <th>Position</th>
        <th>Number</th>
        <th>Team</th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td>1</td>
        <td>John Ball</td>
        <td>73</td>
        <td>point guard</td>
        <td>2</td>
        <td>Wizards</td>
        <td>
          <a href="../players/edit.html"><button>Edit</button></a>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Jordan Green</td>
        <td>75</td>
        <td>shooting guard</td>
        <td>13</td>
        <td>Wizards</td>
        <td>
          <a href="../players/edit.html"><button>Edit</button></a>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Alex Lin</td>
        <td>74</td>
        <td>point guard</td>
        <td>6</td>
        <td>Wizards</td>
        <td>
          <a href="../players/edit.html"><button>Edit</button></a>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
    </table>
    <h2>Coach</h2>
    <table class="infoTable">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Style</th>
        <th>Experience</th>
        <th>Wins</th>
        <th>Losses</th>
        <th>Team</th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td>1</td>
        <td>Mike Nurse</td>
        <td>Triangle</td>
        <td>3</td>
        <td>10</td>
        <td>20</td>
        <td>Wizards</td>
        <td>
          <a href="../coaches/edit.html"><button>Edit</button></a>
        </td>
        <td>
          <button>Delete</button>
        </td>
      </tr>
    </table>
  </body>
</html>
